# Database credentials
DB_HOST="postgres"
DB_DRIVER=postgres #default and only option
DB_USER="user"
DB_PASSWORD="example487032y98*)&$Y)(@#Y*"
DB_NAME="AFMIB"
DB_PORT=5432

# Default Admin User
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password"

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="dino_dinosaur_brydz_na_AGH"

# server settings?
PORT="2137"

#postgress
POSTGRES_DB=AFMIB
POSTGRES_USER=user
POSTGRES_PASSWORD="example487032y98*)&$Y)(@#Y*"